DNA Repetition Analysis Results
============================================================

Total unique patterns: 354
Total repetitions: 748

Pattern	Length	Frequency
----------------------------------------
GCGGTA	6	5
TGATAA	6	5
CGGTAT	6	4
TTTTTG	6	4
TTTTGC	6	4
GCGGTAT	7	4
ACAACG	6	3
CTGGCG	6	3
TTGCAG	6	3
TCGCCC	6	3
CGCCCT	6	3
GCCCTT	6	3
CCTTCC	6	3
AATGGC	6	3
GGTATT	6	3
TATTTT	6	3
CCGCAT	6	3
CGCATA	6	3
TCTGCT	6	3
GGAGCT	6	3
GTTTTC	6	3
ATTTTT	6	3
TCATGA	6	3
GATAAA	6	3
CTTTTT	6	3
AAGATC	6	3
TTTAAA	6	3
GGCAAC	6	3
CGGTATT	7	3
CCGCATA	7	3
TTTTTGC	7	3
GCGGTATT	8	3
ACCATG	6	2
CCATGA	6	2
CATGAT	6	2
TGATTA	6	2
TTACGG	6	2
TACGGA	6	2
ACGGAT	6	2
TCACTG	6	2
CACTGG	6	2
ACTGGC	6	2
CGTCGT	6	2
CGTTTT	6	2
CAACGT	6	2
TCGTGA	6	2
CGTGAC	6	2
GACTGG	6	2
ACTGGG	6	2
TGGGAA	6	2
GGGAAA	6	2
AACCCT	6	2
ACCCTG	6	2
TGGCGT	6	2
CCCAAC	6	2
CCAACT	6	2
CAACTT	6	2
AACTTA	6	2
ATCGCC	6	2
TCGCCT	6	2
CGCCTT	6	2
GCCTTG	6	2
TGCAGC	6	2
GCAGCA	6	2
CAGCAC	6	2
CCCTTT	6	2
TTTCGC	6	2
TTCGCC	6	2
GCCAGC	6	2
GCTGGC	6	2
TAATAG	6	2
CGAAGA	6	2
GAAGAG	6	2
CACCGA	6	2
CGATCG	6	2
GATCGC	6	2
CCCTTC	6	2
CTTCCC	6	2
CCAACA	6	2
CAACAG	6	2
CAGTTG	6	2
AGTTGC	6	2
GTTGCG	6	2
TTGCGC	6	2
TGCGCA	6	2
GCCTGA	6	2
CTGAAT	6	2
TGAATG	6	2
GAATGG	6	2
ATGGCG	6	2
TGGCGA	6	2
GGCGAA	6	2
TGGCGC	6	2
CCTGAT	6	2
CTGATG	6	2
TGATGC	6	2
TGCGGT	6	2
GTATTT	6	2
TTTTCT	6	2
CTTACG	6	2
GCATCT	6	2
TGTGCG	6	2
TTTCAC	6	2
GGTGCA	6	2
GTGCAC	6	2
TCTCAG	6	2
AATCTG	6	2
CTGCTC	6	2
GATGCC	6	2
GCCGCA	6	2
TAGTTA	6	2
TTAAGC	6	2
TAAGCC	6	2
AAGCCA	6	2
GCCCCG	6	2
CCCCGA	6	2
GACACC	6	2
ACACCC	6	2
CACCCG	6	2
ACCCGC	6	2
GCCAAC	6	2
CGCTGA	6	2
CTGACG	6	2
TGACGC	6	2
ACGCGC	6	2
CCCTGA	6	2
GACGGG	6	2
CTCCCG	6	2
TCCCGG	6	2
CCCGGC	6	2
CCGGCA	6	2
CGGCAT	6	2
ATCCGC	6	2
TCCGCT	6	2
CCGCTT	6	2
AGACAA	6	2
ACCGTC	6	2
GAGCTG	6	2
TGTCAG	6	2
GTCAGA	6	2
TCACCG	6	2
ACCGAA	6	2
GAAACG	6	2
AAACGC	6	2
ACGAAA	6	2
GTGATA	6	2
CCTATT	6	2
CTATTT	6	2
TTTTTA	6	2
ATAGGT	6	2
GATAAT	6	2
ATAATA	6	2
AATAAT	6	2
TGGTTT	6	2
GTCAGG	6	2
GCACTT	6	2
CACTTT	6	2
ACTTTT	6	2
TTTTCG	6	2
CGGGGA	6	2
GCGCGG	6	2
GGAACC	6	2
GTTTAT	6	2
TTTATT	6	2
ATTCAA	6	2
CTCATG	6	2
CATGAG	6	2
CAATAA	6	2
ATAACC	6	2
CTGATA	6	2
ATAAAT	6	2
TATTGA	6	2
AAAAGG	6	2
AAAGGA	6	2
GAGTAT	6	2
ATGAGT	6	2
TGAGTA	6	2
TCAACA	6	2
CAACAT	6	2
GTCGCC	6	2
CCTTTT	6	2
TTTTTT	6	2
TGCGGC	6	2
CATTTT	6	2
CTCACC	6	2
CAGAAA	6	2
GCTGGT	6	2
GGTGAA	6	2
TAAAAG	6	2
TGCTGA	6	2
GCTGAA	6	2
TGAAGA	6	2
GAAGAT	6	2
GTTGGG	6	2
GTGGGT	6	2
CGAACT	6	2
AACTGG	6	2
ACTGGA	6	2
CTGGAT	6	2
GGATCT	6	2
ATCTCA	6	2
GGTAAG	6	2
GTAAGA	6	2
AGATCC	6	2
GATCCT	6	2
ATCCTT	6	2
CCTTGA	6	2
CCGAAG	6	2
AACGTT	6	2
AGCACT	6	2
TTTTAA	6	2
TAAAGT	6	2
AAAGTT	6	2
TTCTGC	6	2
CGCGGT	6	2
TCCCGT	6	2
CCCGTA	6	2
CCGTAT	6	2
GCAACT	6	2
AACTCG	6	2
ACTATT	6	2
GAATGA	6	2
TACTCA	6	2
AAGCAT	6	2
GGATGG	6	2
ATGGCA	6	2
GCCATA	6	2
ACTTAC	6	2
CTTACT	6	2
ACTTCT	6	2
CTTCTG	6	2
AGGACC	6	2
GTAACT	6	2
ACGACG	6	2
GAGCGT	6	2
AGCGTG	6	2
GCAACA	6	2
CAACAA	6	2
AACTAT	6	2
TAACTG	6	2
TTACTC	6	2
AATAGA	6	2
ATAGAC	6	2
TGGATG	6	2
GGCTGG	6	2
TGGTAA	6	2
TAGGTG	6	2
ATTTAA	6	2
TTAAAA	6	2
ACCATGA	7	2
TTACGGA	7	2
TACGGAT	7	2
ACAACGT	7	2
AACCCTG	7	2
CTGGCGT	7	2
CCAACTT	7	2
CAACTTA	7	2
TCGCCTT	7	2
CGCCTTG	7	2
TTGCAGC	7	2
TGCAGCA	7	2
GCAGCAC	7	2
TTTCGCC	7	2
TCGCCCT	7	2
CGCCCTT	7	2
GCCCTTC	7	2
CCCTTCC	7	2
GTTGCGC	7	2
TTGCGCA	7	2
CTGAATG	7	2
GAATGGC	7	2
AATGGCG	7	2
TGGCGAA	7	2
CTGATGC	7	2
TGCGGTA	7	2
GGTATTT	7	2
GGTGCAC	7	2
TCTGCTC	7	2
GCCGCAT	7	2
GCCCCGA	7	2
ACACCCG	7	2
CACCCGC	7	2
TCCCGGC	7	2
CCCGGCA	7	2
ATCCGCT	7	2
GGAGCTG	7	2
TGTCAGA	7	2
GAAACGC	7	2
CCTATTT	7	2
TATTTTT	7	2
ATTTTTA	7	2
TGATAAT	7	2
GCACTTT	7	2
CACTTTT	7	2
GTTTATT	7	2
CTCATGA	7	2
CTGATAA	7	2
TGATAAA	7	2
GATAAAT	7	2
AAAAGGA	7	2
CCTTTTT	7	2
CTTTTTT	7	2
TTTTTTG	7	2
TGAAGAT	7	2
GAAGATC	7	2
ACTGGAT	7	2
AAGATCC	7	2
AGATCCT	7	2
GATCCTT	7	2
TAAAGTT	7	2
CGCGGTA	7	2
TCCCGTA	7	2
CCCGTAT	7	2
ACTTACT	7	2
ACTTCTG	7	2
GAGCGTG	7	2
GGCAACA	7	2
GCAACAA	7	2
AATAGAC	7	2
ATTTAAA	7	2
TTTAAAA	7	2
TTACGGAT	8	2
CCAACTTA	8	2
TCGCCTTG	8	2
TTGCAGCA	8	2
TGCAGCAC	8	2
TCGCCCTT	8	2
GCCCTTCC	8	2
GTTGCGCA	8	2
GAATGGCG	8	2
TGCGGTAT	8	2
CGGTATTT	8	2
GCCGCATA	8	2
ACACCCGC	8	2
TCCCGGCA	8	2
GCACTTTT	8	2
CTGATAAA	8	2
TGATAAAT	8	2
CTTTTTTG	8	2
TTTTTTGC	8	2
TGAAGATC	8	2
AAGATCCT	8	2
AGATCCTT	8	2
CGCGGTAT	8	2
TCCCGTAT	8	2
GGCAACAA	8	2
ATTTAAAA	8	2
TTGCAGCAC	9	2
TGCGGTATT	9	2
GCGGTATTT	9	2
CTGATAAAT	9	2
CTTTTTTGC	9	2
AAGATCCTT	9	2
TGCGGTATTT	10	2
